APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saarsinistre_db
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@saar-assurances.com"
MAIL_FROM_NAME="SAAR Assurances"
MAIL_ENCRYPTION=tls

N8N_WEBHOOK_URL=
N8N_ENABLED=true
N8N_TIMEOUT=10
N8N_RETRY_ATTEMPTS=3


ORANGE_CLIENT_ID=QZCioGhRkY5etOS8ofL0RQC5PSJrRfiV
ORANGE_CLIENT_SECRET=
ORANGE_SMS_API_TOKEN_URL=
ORANGE_SMS_API_SEND_URL=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000/requests

ORANGE_SMS_API_STATUS_URL=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000/requests
ORANGE_SMS_SENDER_ADDRESS=2250000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
ORANGE_SMS_SENDER_NUMBER=2250000


